<project name="JExcelApi" default="jxl">

  <property name="jarFile" value="target/jxl.jar" />
  <property name="manifestFile" value="src/main/resources/build/jxl.mf" />
  <property name="outputDir" value="target/out" />
  <property name="docsDir" value="target/docs" />
  <property name="sourceDir" value="src/main/java" />
  <property name="resourcesDir" value="src/main/resources" />
  <property name="xllexfile" value="src/main/resources/build/xlformula.lex" />
  <property name="jflexfile" value="src/main/resources/build/xlformula.flex" />
  <property name="genlextargetfile"
            value="src/main/java/jxl/biff/formula/Yylex.java" />
  <property name="loggerNameFile" value="src/main/java/jxl/common/log/LoggerName.java" />
  <property file="src/main/resources/build/build.properties" />

  <target name="iniTarget">
    <tstamp />
    <mkdir dir="${outputDir}" />
    <uptodate property="xllex.notrequired"
              targetfile="${genlextargetfile}">
      <srcfiles dir="${basedir}" includes="${jflexfile}" />
    </uptodate>
    <uptodate property="loggercopy.notrequired"
              targetfile="${loggerNameFile}">
      <srcfiles dir="${basedir}" includes="build.properties" />
    </uptodate>
  </target>

  <target name="xllex" depends="iniTarget" unless="xllex.notrequired">
    <java classname="jlex.Main">
      <arg value="${xllexfile}" />
      <classpath path="." />
    </java>
    <copy file="${xllexfile}.java" tofile="${genlextargetfile}" />
  </target>

  <target name="xljflex" depends="iniTarget" unless="xllex.notrequired">
    <java classname="JFlex.Main">
      <arg value="--jlex" />
      <arg value="--nobak" />
      <arg value="${jflexfile}" />
      <classpath path="src/main/resources/build/JFlex.jar" />
    </java>
    <copy file="src/main/resources/build/Yylex.java" tofile="${genlextargetfile}" />
  </target>


  <target name="logger" depends="iniTarget" unless="loggercopy.notrequired">
    <delete file="${loggerNameFile}" />
    <copy file="src/main/java/jxl/common/log/${logger}Name.java" tofile="${loggerNameFile}" />
  </target>

  <target name="jxl" depends="iniTarget, xljflex, logger">
    <javac destdir="${outputDir}"
           classpath=".:${loggerClasspath}"
           srcdir="${sourceDir}"
           debug="true"
           deprecation="on">
      <include name="jxl/*.java" />
      <include name="jxl/biff/**" />
      <include name="jxl/demo/**" />
      <include name="jxl/format/**" />
      <include name="jxl/read/**" />
      <include name="jxl/write/**" />
      <include name="jxl/common/*" />
      <include name="jxl/common/log/LoggerName.java" />
      <include name="jxl/common/log/${logger}.java" />
    </javac>
    <jar manifest="${manifestFile}"
         jarfile="${jarFile}">
      <fileset dir="${outputDir}" />
      <fileset dir="${resourcesDir}">
        <include name="*.properties" />
      </fileset>
    </jar>
  </target>

  <target name="jxlall" depends="cleanTarget, iniTarget, xljflex, jxl, docs">
  </target>

  <target name="docs" depends="iniTarget">
    <delete dir="${docsDir}" />
    <mkdir dir="${docsDir}" />
    <javadoc sourcepath="${sourceDir}"
             destdir="${docsDir}"
             public="true"
             nodeprecated="false">
      <package name="jxl" />
      <package name="jxl.write" />
      <package name="jxl.format" />
      <package name="jxl.demo" />
     </javadoc>
  </target>

  <target name="cleanTarget">
    <delete includeEmptyDirs="true">
      <fileset  dir="${outputDir}" includes="*/**" />
    </delete>
    <delete file="${jarFile}" />
    <delete file="${genlextargetfile}" />

  </target>

</project>
